{
  "name": "rota",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.4.0",
    "ajv-keywords": "^3.2.0",
    "antd": "^3.5.0",
    "griddle-react": "^1.0.0",
    "history": "^4.7.2",
    "moment": "^2.22.1",
    "momentjs": "^2.0.0",
    "node-less-chokidar": "^0.1.2",
    "rc-time-picker": "^3.3.1",
    "react": "^16.3.2",
    "react-big-calendar": "^0.19.0",
    "react-datepicker": "^1.4.1",
    "react-datetime": "^2.14.0",
    "react-dnd": "^2.6.0",
    "react-dnd-html5-backend": "^2.6.0",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-table": "^6.8.2",
    "react-time-picker": "^2.3.2",
    "reactable": "^0.14.1",
    "redux": "^4.0.0",
    "semantic-ui": "^2.3.1",
    "semantic-ui-react": "^0.79.1",
    "sematable": "^1.9.1",
    "styled-components": "^3.2.6",
    "yarn": "^1.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "node-less-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-less-chokidar src/ -o src/ --watch --recursive"
  },
  "devDependencies": {
    "less": "^3.0.4",
    "less-plugin-autoprefix": "^1.5.1"
  }
}
